<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title></title>
<meta name="Reversation" content="Reversation">
</head>
<body>
<center><font size="6" color="Red">Resvervation Form</font></center>
Name: <input Type="text" name="name"/><P>
phone: <input type="text" name="phone"/><P>
email: <input type="text" name="email"/><P>
Date: Month:<form><select name="Month">
		<option value="1">January</Jan>
		<option value="2">February</Feb>
		<option value="3">March</Mar>
		<option value="4">April</Apr>
		<option value="5">May</May>
		<option value="6">June</Jun>
		<option value="7">July</Jul>
		<option value="8">August</Aug>
		<option value="9">September</Sept>
		<option value="10">October</Oct>
		<option value="11">November</Nov>
		<option value="12">December</Dec>
	</select>
	
	Day:<form><select name="Day">
		<option value="1">1</Jan>
		<option value="1">2</Feb>
		<option value="1">3</Mar>
		<option value="1">4</Apr>
		<option value="1">5</May>
		<option value="1">6</Jun>
		<option value="1">7</Jul>
		<option value="1">8</Aug>
		<option value="1">8</Sept>
		<option value="1">9</Oct>
		<option value="1">10</Nov>
		<option value="1">11</Dec>
		<option value="1">12</Jan>
		<option value="1">13</Feb>
		<option value="1">14</Mar>
		<option value="1">15</Apr>
		<option value="1">16</May>
		<option value="1">17</Jun>
		<option value="1">18</Jul>
		<option value="1">19</Aug>
		<option value="1">20</Sept>
		<option value="1">21</Oct>
		<option value="1">22</Nov>
		<option value="1">23</Dec>
		<option value="1">24</Aug>
		<option value="1">25</Sept>
		<option value="1">26</Oct>
		<option value="1">27</Nov>
		<option value="1">28</Dec>
		<option value="1">29</Oct>
		<option value="1">30</Nov>
		<option value="1">31</Dec>
	</select> 
	
	

</form>
Time: From: <input Type="text" name="from"/><P>	to: <input Type="text" name="to"/><P>	
	Comment:
	<textarea name="Comment">
		
	</textarea><br />
	<center><input type="submit" name="submit" value="submit"/> </center>

</body>
</html>